# TaskCheckIn

./: .gitignore  README.md  SPEC.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskcheckin/: TaskCheckInApp.kt
app/src/main/java/com/taskcheckin/data/local/: Database.kt  TaskEntity.kt  TaskHistoryEntity.kt
app/src/main/java/com/taskcheckin/data/repository/: TaskHistoryRepository.kt  TaskRepository.kt
app/src/main/java/com/taskcheckin/ui/: BatteryOptimizationActivity.kt
app/src/main/java/com/taskcheckin/ui/calendar/: CalendarActivity.kt  ScheduledTaskAdapter.kt
app/src/main/java/com/taskcheckin/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/taskcheckin/ui/main/: AddTaskBottomSheetDialog.kt  MainActivity.kt  MainViewModel.kt  TaskAdapter.kt
app/src/main/java/com/taskcheckin/util/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DailyResetWorker.kt  DateUtils.kt  IncompleteTaskCheckWorker.kt  IncompleteTaskReminder.kt  NotificationHelper.kt  ReminderActionReceiver.kt  ReminderLaterReceiver.kt
app/src/main/java/com/taskcheckin/widget/: DailyTaskWidgetFactory.kt  DailyTaskWidgetService.kt  ScheduledTaskWidgetFactory.kt  ScheduledTaskWidgetService.kt  TaskWidgetFactory.kt  TaskWidgetProvider.kt  TaskWidgetService.kt  WidgetPinActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_edit_text.xml  bg_task_item.xml  bg_widget.xml  ic_battery_optimization.xml  ic_chevron_right.xml  ic_delete.xml  ic_drag_handle.xml  ic_history.xml  ic_notification.xml  ic_widget_checked.xml  ic_widget_unchecked.xml
app/src/main/res/layout/: activity_battery_optimization.xml  activity_calendar.xml  activity_history.xml  activity_main.xml  bottom_sheet_add_task.xml  item_history.xml  item_scheduled_task.xml  item_task.xml  item_task_header.xml  task_widget.xml  task_widget_item.xml  task_widget_scheduled_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml  task_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
